++Solution 'ReservationSystemApi' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:ReservationSystemApi.sln
++ReserveeringsSysteemApi
i:{00000000-0000-0000-0000-000000000000}:ReserveeringsSysteemApi
++Connected Services 
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:>155
++Dependencies
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:>154
++Properties
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\properties\
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\properties\
++Controllers
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\
++Models
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\models\
++appsettings.json
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\appsettings.json
++Program.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\program.cs
++Startup.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\startup.cs
++No service dependencies discovered
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:>156
++Analyzers
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:analyzers
++Frameworks
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:frameworks
++Packages
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:packages
++DBConnector.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\properties\dbconnector.cs
++launchSettings.json
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\properties\launchsettings.json
++Calculators
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\calculators\
++Options
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\options\
++AccommodationsController.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\accommodationscontroller.cs
++GuestsController.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\guestscontroller.cs
++OccupanciesController.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\occupanciescontroller.cs
++PricesController.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\pricescontroller.cs
++ProfitsController.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\profitscontroller.cs
++ReservationsController.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\reservationscontroller.cs
++Accommodations.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\models\accommodations.cs
++Guests.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\models\guests.cs
++Occupancies.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\models\occupancies.cs
++Prices.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\models\prices.cs
++Profits.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\models\profits.cs
++Reservations.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\models\reservations.cs
++appsettings.Development.json
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\program files\dotnet\sdk\6.0.106\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\microsoft.netcore.app
++MySqlConnector (2.1.9)
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:>168
++Swashbuckle.AspNetCore (5.6.3)
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:>167
++CalculateReservationPriceController.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\calculators\calculatereservationpricecontroller.cs
++OccupancyOptions.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\options\occupancyoptions.cs
++ReservationByAccommodationOptions.cs
i:{15d23a88-c2db-4804-8bfd-1f9cedd65c74}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reserveeringssysteemapi\controllers\options\reservationbyaccommodationoptions.cs
++ReservationSystem.Core ‎(Universal Windows)
i:{00000000-0000-0000-0000-000000000000}:ReservationSystem.Core
++References
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Microsoft.AspNet.WebApi.Client
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Microsoft.NETCore.UniversalWindowsPlatform
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Microsoft.UI.Xaml.Markup
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Newtonsoft.Json
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Telerik.UI.Drawing
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Telerik.UI.for.UniversalWindowsPlatform
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Telerik.UI.Xaml.Map.UWP
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Universal Windows
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Assets
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\
++Clients
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\
++AccommodationClient.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\accommodationclient.cs
++Client.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\client.cs
++GuestClient.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\guestclient.cs
++OccupanciesClient.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\occupanciesclient.cs
++PricesClient.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\pricesclient.cs
++ProfitsClient.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\profitsclient.cs
++ReservationsClient.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\clients\reservationsclient.cs
++Commands
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\
++Builder
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\builder\
++AddAccomodationCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\addaccomodationcommand.cs
++AddGuestCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\addguestcommand.cs
++CommandBase.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\commandbase.cs
++CreateReservationCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\createreservationcommand.cs
++GetNextWeekCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\getnextweekcommand.cs
++GetPreviousWeekCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\getpreviousweekcommand.cs
++NavigateCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\navigatecommand.cs
++UpdateCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\updatecommand.cs
++UpdateConfigurationCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\updateconfigurationcommand.cs
++ViewReservationCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\viewreservationcommand.cs
++Model
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\
++Accomodations
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\accomodations\
++CalculatePrice
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\calculateprice\
++Guests
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\guests\
++Heatmap
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\heatmap\
++Object Values
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\
++OccupancyOverview
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\
++Reservation
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\reservation\
++ContactDetail.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\reservation\contactdetail.cs
++DurationOfStay.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\reservation\durationofstay.cs
++PaidStatus.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\reservation\paidstatus.cs
++PriceStructure.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\reservation\pricestructure.cs
++Reservation.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\reservation\reservation.cs
++ReservationPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\reservation\reservationpricecalculator.cs
++Taxes
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\taxes\
++View
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\
++Controls
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\controls\
++Configuration.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\configuration.xaml
++Configuration.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\configuration.xaml.cs
++CreateReservation.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\createreservation.xaml
++EditReservation.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\editreservation.xaml
++Heatmap.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\heatmap.xaml
++HomePage.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\homepage.xaml
++HomePage.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\homepage.xaml.cs
++ReservationCollection.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\reservationcollection.xaml
++ReservationCollection.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\reservationcollection.xaml.cs
++ReservationDetails.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\reservationdetails.xaml
++ReservationDetails.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\reservationdetails.xaml.cs
++RevenueChart.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\revenuechart.xaml
++VisualReservation.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\visualreservation.xaml
++VisualReservation.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\visualreservation.xaml.cs
++ViewModel
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\
++ConfigurationViewModel
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\configurationviewmodel\
++CreateReservationViewModel
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\createreservationviewmodel\
++Accomodations.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\createreservationviewmodel\accomodations.cs
++ExtraGuest.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\createreservationviewmodel\extraguest.cs
++GuestInformation.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\createreservationviewmodel\guestinformation.cs
++ReservationPriceStructure.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\createreservationviewmodel\reservationpricestructure.cs
++Factory
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\factory\
++ReservationCollectionViewModel
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\reservationcollectionviewmodel\
++ReservationViewModel
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\reservationviewmodel\
++VisualReservationViewModel
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\visualreservationviewmodel\
++OccupancyControlViewModel.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\visualreservationviewmodel\occupancycontrolviewmodel.cs
++ConfigurationViewModel.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\configurationviewmodel.cs
++CreateReservationViewModel.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\createreservationviewmodel.cs
++EditReservationViewModel.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\editreservationviewmodel.cs
++ReservationCollectionViewModel.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\reservationcollectionviewmodel.cs
++ReservationViewModel.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\reservationviewmodel.cs
++ViewModelBase.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\viewmodelbase.cs
++App.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\app.xaml
++App.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\app.xaml.cs
++cache.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\cache.cs
++MainPage.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\mainpage.xaml
++MainPage.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\mainpage.xaml.cs
++Package.appxmanifest
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\package.appxmanifest
++AssemblyInfo.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\properties\assemblyinfo.cs
++Default.rd.xml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\properties\default.rd.xml
++camping_map.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\camping_map.png
++LockScreenLogo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\lockscreenlogo.scale-200.png
++SplashScreen.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\splashscreen.scale-200.png
++Square150x150Logo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\square150x150logo.scale-200.png
++Square44x44Logo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\square44x44logo.scale-200.png
++Square44x44Logo.targetsize-24_altform-unplated.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\square44x44logo.targetsize-24_altform-unplated.png
++StoreLogo.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\storelogo.png
++Wide310x150Logo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\assets\wide310x150logo.scale-200.png
++Interface
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\builder\interface\
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\interface\
++ReservationBuilder.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\builder\reservationbuilder.cs
++Accomodation.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\accomodations\accomodation.cs
++Camper.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\accomodations\camper.cs
++House.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\accomodations\house.cs
++TotalAccomodationPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\calculateprice\totalaccomodationpricecalculator.cs
++TotalGuestPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\calculateprice\totalguestpricecalculator.cs
++TotalNormalTaxPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\calculateprice\totalnormaltaxpricecalculator.cs
++TotalTaxedPrice.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\calculateprice\totaltaxedprice.cs
++TotalTourismTaxPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\calculateprice\totaltourismtaxpricecalculator.cs
++Adult.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\guests\adult.cs
++Child.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\guests\child.cs
++Guest.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\guests\guest.cs
++Pet.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\guests\pet.cs
++PercentageConverter.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\heatmap\percentageconverter.cs
++AmmountOfNights.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\ammountofnights.cs
++DateTimeColumnSpan.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\datetimecolumnspan.cs
++FirstName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\firstname.cs
++ID.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\id.cs
++LastName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\lastname.cs
++LicensePlateName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\licenseplatename.cs
++Name.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\name.cs
++PrefixName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\prefixname.cs
++Price.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\price.cs
++StreetName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\object values\streetname.cs
++ElementAssigner
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\
++GridElementAssigner.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\gridelementassigner.cs
++GridGenerator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\gridgenerator.cs
++OccupancyOverview.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\occupancyoverview.cs
++Scope.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\scope.cs
++NormalTaxRate.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\taxes\normaltaxrate.cs
++TaxRate.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\taxes\taxrate.cs
++TourismTaxRate.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\taxes\tourismtaxrate.cs
++OccupancyControl.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\controls\occupancycontrol.xaml
++OccupancyControl.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\controls\occupancycontrol.xaml.cs
++CreateReservation.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\createreservation.xaml.cs
++Heatmap.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\heatmap.xaml.cs
++RevenueChart.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\view\revenuechart.xaml.cs
++AccomodationFactory.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\factory\accomodationfactory.cs
++GuestFactory.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\viewmodel\factory\guestfactory.cs
++IBuilder.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\commands\builder\interface\ibuilder.cs
++Elements
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\elements\
++Strategy
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\strategy\
++AssignDateTimeGrid.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\assigndatetimegrid.cs
++AssignEmptyGrid.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\assignemptygrid.cs
++AssignPitchGrid.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\assignpitchgrid.cs
++AssignPitchIndexGrid.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\assignpitchindexgrid.cs
++AssignReservationGrid.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\assignreservationgrid.cs
++IAssignElement.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\interface\iassignelement.cs
++NotPaidRectangle.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\elements\notpaidrectangle.cs
++PaidRectangle.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\elements\paidrectangle.cs
++PitchHeaderTextblock.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\elements\pitchheadertextblock.cs
++PitchIndexTextBlock.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\elements\pitchindextextblock.cs
++ArrivalAndDepartureAreOutsideScopeStrategy.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\strategy\arrivalanddepartureareoutsidescopestrategy.cs
++ArrivalAndDepartureIsWithinScopeStrategy.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\strategy\arrivalanddepartureiswithinscopestrategy.cs
++ArrivalBeforeAndDepartureWithinScopeStrategy.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\strategy\arrivalbeforeanddeparturewithinscopestrategy.cs
++ArrivalIsInsideButDepartureIsOutsideScopeStrategy.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\schoolprojecten\reserveringssysteem\reservationsystem.core\model\occupancyoverview\elementassigner\strategy\arrivalisinsidebutdepartureisoutsidescopestrategy.cs
