++Solution 'ReservationSystemApi' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:ReservationSystemApi.sln
++ReservationSystemApi
i:{00000000-0000-0000-0000-000000000000}:ReservationSystemApi
++Properties
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\properties\
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\properties\
++References
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++App_Data
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\app_data\
++App_Start
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\app_start\
++RouteConfig.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\app_start\routeconfig.cs
++WebApiConfig.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\app_start\webapiconfig.cs
++Controllers
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\controllers\
++AccommodationsController.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\controllers\accommodationscontroller.cs
++OccupanciesController.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\controllers\occupanciescontroller.cs
++ProfitsController.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\controllers\profitscontroller.cs
++ReservationsController.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\controllers\reservationscontroller.cs
++Models
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\models\
++Accommodations.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\models\accommodations.cs
++Occupancies.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\models\occupancies.cs
++Profits.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\models\profits.cs
++Reservations.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\models\reservations.cs
++Views
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\views\
++Accommodations
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\views\accommodations\
++web.config
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\views\web.config
++Global.asax
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\global.asax
++packages.config
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\packages.config
++Web.config
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\web.config
++AssemblyInfo.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\properties\assemblyinfo.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\properties\assemblyinfo.cs
++EntityFramework
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++EntityFramework.SqlServer
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++Microsoft.CSharp
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++Microsoft.Web.Infrastructure
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++Newtonsoft.Json
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.ComponentModel.DataAnnotations
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Configuration
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Core
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Data
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Data.DataSetExtensions
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Drawing
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.EnterpriseServices
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Net.Http
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Net.Http.Formatting
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.ApplicationServices
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.DynamicData
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Entity
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Extensions
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Helpers
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Http
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Http.WebHost
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Mvc
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Razor
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Services
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Webpages
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Webpages.Deployment
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Web.Webpages.Razor
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Xml
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++System.Xml.Linq
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:
++Global.asax.cs
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\global.asax.cs
++Web.Debug.config
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\web.debug.config
++Web.Release.config
i:{4f3cec7a-e7b8-4e65-8564-c00ac7c8e689}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystemapi\web.release.config
++ReservationSystem.Core ‎(Universal Windows)
i:{00000000-0000-0000-0000-000000000000}:ReservationSystem.Core
++Microsoft.NETCore.UniversalWindowsPlatform
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Microsoft.UI.Xaml.Markup
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Universal Windows
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:
++Assets
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\
++Commands
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\commands\
++AddGuestCommand.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\commands\addguestcommand.cs
++CommandBase.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\commands\commandbase.cs
++Model
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\
++Accomodations
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\accomodations\
++Accomodation.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\accomodations\accomodation.cs
++Camper.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\accomodations\camper.cs
++House.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\accomodations\house.cs
++CalculatePrice
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\calculateprice\
++TotalAccomodationPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\calculateprice\totalaccomodationpricecalculator.cs
++TotalGuestPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\calculateprice\totalguestpricecalculator.cs
++TotalNormalTaxPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\calculateprice\totalnormaltaxpricecalculator.cs
++TotalTaxedPrice.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\calculateprice\totaltaxedprice.cs
++TotalTourismTaxPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\calculateprice\totaltourismtaxpricecalculator.cs
++CreateReservation
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\createreservation\
++CreateReservation.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\createreservation\createreservation.cs
++Guests
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\guests\
++Child.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\guests\child.cs
++ExtraAdult.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\guests\extraadult.cs
++Guest.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\guests\guest.cs
++Pet.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\guests\pet.cs
++Names
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\names\
++FirstName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\names\firstname.cs
++LastName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\names\lastname.cs
++LicensePlateName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\names\licenseplatename.cs
++Name.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\names\name.cs
++PrefixName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\names\prefixname.cs
++StreetName.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\names\streetname.cs
++Object Values
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\object values\
++AmmountOfNights.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\object values\ammountofnights.cs
++ID.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\object values\id.cs
++Price.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\object values\price.cs
++OccupancyOverview
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\occupancyoverview\
++DateTimeColumnSpan.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\occupancyoverview\datetimecolumnspan.cs
++GridOccupancyOverviewBasisCreator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\occupancyoverview\gridoccupancyoverviewbasiscreator.cs
++OccupancyOverview.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\occupancyoverview\occupancyoverview.cs
++Reservation
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\reservation\
++ContactDetail.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\reservation\contactdetail.cs
++DurationOfStay.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\reservation\durationofstay.cs
++PaidStatus.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\reservation\paidstatus.cs
++PriceStructure.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\reservation\pricestructure.cs
++Reservation.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\reservation\reservation.cs
++ReservationPriceCalculator.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\reservation\reservationpricecalculator.cs
++Taxes
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\taxes\
++NormalTaxRate.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\taxes\normaltaxrate.cs
++TaxRate.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\taxes\taxrate.cs
++TourismTaxRate.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\model\taxes\tourismtaxrate.cs
++View
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\view\
++CreateReservation.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\view\createreservation.xaml
++VisualOccupancyOverview.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\view\visualoccupancyoverview.xaml
++ViewModel
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\viewmodel\
++AccomodationFactory.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\viewmodel\accomodationfactory.cs
++CreateReservationViewModel.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\viewmodel\createreservationviewmodel.cs
++ViewModelBase.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\viewmodel\viewmodelbase.cs
++App.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\app.xaml
++App.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\app.xaml.cs
++GuestFactory.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\guestfactory.cs
++MainPage.xaml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\mainpage.xaml
++MainPage.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\mainpage.xaml.cs
++Package.appxmanifest
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\package.appxmanifest
++Default.rd.xml
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\properties\default.rd.xml
++LockScreenLogo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\lockscreenlogo.scale-200.png
++SplashScreen.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\splashscreen.scale-200.png
++Square150x150Logo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\square150x150logo.scale-200.png
++Square44x44Logo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\square44x44logo.scale-200.png
++Square44x44Logo.targetsize-24_altform-unplated.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\square44x44logo.targetsize-24_altform-unplated.png
++StoreLogo.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\storelogo.png
++Wide310x150Logo.scale-200.png
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\assets\wide310x150logo.scale-200.png
++CreateReservation.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\view\createreservation.xaml.cs
++VisualOccupancyOverview.xaml.cs
i:{bb98a9ac-eb0a-4608-bbe2-0e0f7e4a7153}:c:\users\henk\onedrive\bureaublad\henk\projecten\reserveringssysteem\reserveringssysteem\reservationsystem.core\view\visualoccupancyoverview.xaml.cs
